<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/main_layout" />
<LinearLayout
	android:id="@+id/blog_detail_lay"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp">
		<ImageButton
			android:id="@+id/blog_detail_back"
			android:layout_width="40dp"
			android:background="#fff"
			android:layout_height="40dp"
			android:src="@drawable/back"/>
	<TextView
		android:id="@+id/blog_detail_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:padding="7dp"
		android:textSize="20sp"
		android:textColor="#1296db"
		android:textStyle="bold"
		android:text="微博详情"/>

	</RelativeLayout>
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:scrollbars="vertical" 
	    android:layout_weight="1"
	    android:fillViewport="true">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="60dp">
				<ImageView android:id="@+id/app_blog_image_face"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_margin="5dp"
					android:src="@drawable/face" 
					android:scaleType="fitXY"
					android:focusable="false"/>
				<TextView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_marginTop="8dp"
					android:id="@+id/app_blog_text_customer_name" 
					android:textStyle="bold" 
					android:text="name"
					android:layout_toRightOf="@+id/app_blog_image_face"/>
				<TextView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:id="@+id/app_blog_text_customer_info" 
					android:text="info"
					android:layout_toRightOf="@+id/app_blog_image_face"
					android:layout_below="@+id/app_blog_text_customer_name"/>
				<Button 
					android:layout_width="80dp"
					android:layout_height="32dp"
					android:background="@drawable/button_1"
					android:id="@+id/app_blog_btn_addfans" 
					android:text="@string/btn_addfans"
					android:layout_alignParentRight="true" 
					android:layout_alignParentBottom="true"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"/>
			</RelativeLayout>
			<LinearLayout 
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/body_1"
				android:layout_gravity="center">
				<RelativeLayout 
					android:orientation="horizontal" 
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
					android:background="#f6f6f6" 
					android:focusable="false"
					android:layout_margin="5dp">
					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content" 
						android:id="@+id/app_blog_text_content" 
						android:layout_weight="1" 
						android:padding="5dp"
						android:textSize="12dp"/>
					<ImageView 
					    android:layout_below="@+id/app_blog_text_content"
						android:id="@+id/app_blog_text_picture"
						android:layout_width="match_parent"
						android:layout_height="300dp" 
						android:layout_weight="1"
						android:padding="5dp"
						android:scaleType="fitStart"
						android:visibility="gone"/>
				</RelativeLayout>
				<LinearLayout 
					android:orientation="horizontal" 
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
					android:focusable="false"
					android:layout_margin="5dp">
					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content" 
						android:layout_weight="1" 
						android:paddingLeft="2dp"
						android:id="@+id/app_blog_text_uptime" 
						android:textSize="12dp"
						android:text="loading" />
					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="2" 
						android:gravity="right" 
						android:paddingRight="4dp"
						android:textSize="12dp"
						android:text="@string/blog_comment" />
				</LinearLayout>
				<LinearLayout 
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:background="@drawable/body_2"
					android:id="@+id/app_blog_list_comment">
				</LinearLayout>
				<Button 
					android:layout_width="80dp"
					android:layout_height="32dp"
					android:background="@drawable/button_1"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="3dp"
					android:id="@+id/app_blog_btn_comment" 
					android:textSize="12dp"
					android:text="@string/btn_comment" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
</merge>