<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49bcf7">
    <RelativeLayout
        android:id="@+id/weather_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/weather_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/weather_back"/>

        <EditText
            android:layout_toRightOf="@id/weather_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_search"
            android:hint="@string/weather_search"
            android:background="@drawable/rounded_edittext"
            android:layout_toLeftOf="@id/weather_search_btn"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"/>
        <ImageButton
            android:id="@+id/weather_search_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/weather_search"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weather_detail_city"
        android:layout_below="@id/weather_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="35sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_date"
            android:text=" "
            android:layout_toRightOf="@id/city_name"
            android:layout_alignBottom="@id/city_name"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_name">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_lat_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_lon_lat"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_lat_text"
                        android:text="纬度:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_lat_count"
                        android:text=" "
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_lon_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_lat_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_lon_lat"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_lon_text"
                        android:text="经度:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_lon_count"
                        android:text=" "
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_lon_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_province"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_pro_text"
                        android:text="所在省:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_pro_count"
                        android:text=" "
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_feel_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_province"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_feel"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_feel_text"
                        android:text="体感温度:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_feel_count"
                        android:text=" "
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_temp_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_feel_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_temp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_temp_text"
                        android:text="实时温度:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_temp_count"
                        android:text=" "
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_low_temp_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_temp_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_low"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_low_temp_text"
                        android:text="最低温度:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_low_temp_count"
                        android:text=" "
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_high_temp_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_low_temp_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_high"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_high_temp_text"
                        android:text="最高温度:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_high_temp_count"
                        android:text=" "
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_weather_statue_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_high_temp_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_status"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_weather_statue_text"
                        android:text="天气情况:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_weather_statue_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_wind_direction_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_weather_statue_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_wind_dir"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_wind_direction_text"
                        android:text="风向:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_wind_direction_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_wind_power_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_wind_direction_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_wind_pow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_wind_power_text"
                        android:text="风力:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_wind_power_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_wind_v_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_wind_power_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_wind_v"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_wind_v_text"
                        android:text="风速:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_wind_v_count"
                        android:text=" "
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_humidity_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_wind_v_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_hum"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_humidity_text"
                        android:text="相对湿度:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_humidity_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_pcpn_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_humidity_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_r"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_pcpn_text"
                        android:text="降水量:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_pcpn_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_press_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_pcpn_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_p"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_press_text"
                        android:text="大气压:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_press_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_vis_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_press_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_vir"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_vis_text"
                        android:text="能见度:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_vis_count"
                        android:text=" "
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_cloud_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_vis_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_cloud"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_cloud_text"
                        android:text="云量:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_cloud_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_conf_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_cloud_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_conf"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_conf_text"
                        android:text="人体感觉:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_conf_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/city_suggest_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_conf_lay"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/weather_suggest"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_suggest_text"
                        android:text="建议:"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/city_suggest_count"
                        android:text=" "
                        android:textSize="20sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/forecast_open_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_forecast"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:background="#edf466"
                    android:layout_below="@id/city_suggest_lay"
                    />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>




</RelativeLayout>