<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49bcf7">

    <RelativeLayout
        android:id="@+id/weather_forecast_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/weather_forecast_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/weather_back"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/forecast_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_forecast_back_btn"
            android:layout_alignParentRight="true"
            android:text="长沙"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:paddingRight="5dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_forecast_top">
        <LinearLayout
            android:id="@+id/weather_forecast_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/forecast0_lay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_date_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_date"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_date_text"
                        android:text="时间:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_morning_status_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_date_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_status"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_morning_status_text"
                        android:text="白天天气:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_evening_status_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_morning_status_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_eve_status"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_evening_status_text"
                        android:text="夜间天气:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_temp_low_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_evening_status_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_low"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_temp_low_text"
                        android:text="最低温度:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_temp_high_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_temp_low_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_high"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_temp_high_text"
                        android:text="最高温度:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_sun_up_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_temp_high_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_sunrise"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_sun_up_text"
                        android:text="日出时间:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_sun_down_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_sun_up_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_sunset"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_sun_down_text"
                        android:text="日落时间:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_moon_up_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_sun_down_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_moonrise"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_moon_up_text"
                        android:text="月出时间:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_moon_down_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_moon_up_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_moonset"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_moon_down_text"
                        android:text="月落时间:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_wind_dir_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_moon_down_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_wind_dir"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_wind_dir_text"
                        android:text="风向:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_wind_pow_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_wind_dir_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_wind_pow"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_wind_pow_text"
                        android:text="风力:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_wind_v_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_wind_pow_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_wind_v"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_wind_v_text"
                        android:text="风速:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_hum_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_wind_v_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_hum"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_hum_text"
                        android:text="相对湿度:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_pcpn_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_hum_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_r"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_pcpn_text"
                        android:text="降水量:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_pop_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_pcpn_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_pop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_pop_text"
                        android:text="降水概率:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_press_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_pop_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_p"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_press_text"
                        android:text="大气压:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_uv_index_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_press_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_uv"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_uv_index_text"
                        android:text="紫外强度:"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/forecast0_vis_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forecast0_uv_index_lay"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/weather_vir"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast0_vis_text"
                        android:text="能见度:"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forecast1_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/forecast1_date_count"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-11-24"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_morning_status_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_date_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_evening_status_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_morning_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_temp_low_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_evening_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast1_temp_low_count"
                    android:layout_below="@id/forecast1_evening_status_count"
                    android:layout_marginTop="7dp"
                    android:text="℃"/>

                <TextView
                    android:id="@+id/forecast1_temp_high_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_temp_low_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast1_temp_high_count"
                    android:layout_below="@id/forecast1_temp_low_count"
                    android:layout_marginTop="7dp"
                    android:text="℃"/>

                <TextView
                    android:id="@+id/forecast1_sunrise_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_temp_high_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_sunset_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_sunrise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_moonrise_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_sunset_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_moonset_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_moonrise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_wind_dir_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_moonset_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西北"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_wind_pow_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_wind_dir_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_wind_v_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_wind_pow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast1_wind_v_count"
                    android:layout_below="@id/forecast1_wind_pow_count"
                    android:layout_marginTop="7dp"
                    android:text="km/h"/>

                <TextView
                    android:id="@+id/forecast1_hum_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_wind_v_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_pcpn_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_hum_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_pop_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_pcpn_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_press_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_pop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_uv_index_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_press_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast1_vis_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast1_uv_index_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast1_vis_count"
                    android:layout_below="@id/forecast1_uv_index_count"
                    android:layout_marginTop="7dp"
                    android:text="km"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forecast2_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/forecast2_date_count"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-11-24"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_morning_status_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_date_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_evening_status_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_morning_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_temp_low_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_evening_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast2_temp_low_count"
                    android:layout_below="@id/forecast2_evening_status_count"
                    android:layout_marginTop="7dp"
                    android:text="℃"/>

                <TextView
                    android:id="@+id/forecast2_temp_high_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_temp_low_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast2_temp_high_count"
                    android:layout_below="@id/forecast2_temp_low_count"
                    android:layout_marginTop="7dp"
                    android:text="℃"/>

                <TextView
                    android:id="@+id/forecast2_sunrise_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_temp_high_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_sunset_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_sunrise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_moonrise_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_sunset_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_moonset_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_moonrise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_wind_dir_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_moonset_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西北"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_wind_pow_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_wind_dir_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_wind_v_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_wind_pow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast2_wind_v_count"
                    android:layout_below="@id/forecast2_wind_pow_count"
                    android:layout_marginTop="7dp"
                    android:text="km/h"/>

                <TextView
                    android:id="@+id/forecast2_hum_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_wind_v_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_pcpn_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_hum_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_pop_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_pcpn_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_press_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_pop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_uv_index_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_press_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast2_vis_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast2_uv_index_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast2_vis_count"
                    android:layout_below="@id/forecast2_uv_index_count"
                    android:layout_marginTop="7dp"
                    android:text="km"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forecast3_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/forecast3_date_count"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-11-24"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_morning_status_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_date_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_evening_status_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_morning_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_temp_low_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_evening_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast3_temp_low_count"
                    android:layout_below="@id/forecast3_evening_status_count"
                    android:layout_marginTop="7dp"
                    android:text="℃"/>

                <TextView
                    android:id="@+id/forecast3_temp_high_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_temp_low_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast3_temp_high_count"
                    android:layout_below="@id/forecast3_temp_low_count"
                    android:layout_marginTop="7dp"
                    android:text="℃"/>

                <TextView
                    android:id="@+id/forecast3_sunrise_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_temp_high_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_sunset_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_sunrise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_moonrise_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_sunset_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_moonset_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_moonrise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:27"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_wind_dir_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_moonset_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西北"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_wind_pow_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_wind_dir_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_wind_v_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_wind_pow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast3_wind_v_count"
                    android:layout_below="@id/forecast3_wind_pow_count"
                    android:layout_marginTop="7dp"
                    android:text="km/h"/>

                <TextView
                    android:id="@+id/forecast3_hum_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_wind_v_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_pcpn_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_hum_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_pop_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_pcpn_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_press_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_pop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_uv_index_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_press_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/forecast3_vis_count"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/forecast3_uv_index_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/forecast3_vis_count"
                    android:layout_below="@id/forecast3_uv_index_count"
                    android:layout_marginTop="7dp"
                    android:text="km"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>